<!<!DOCTYPE html>
<html>
  <head>
    <title>Manuel-bit Resume</title>
  </head>
  <body>
    <div id="top">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="resume.html">Resume</a>
    </div>

    <div class="about">
      <h2><ul>About</ul></h2>
      <p>Hey guys, welcome to my page. My name is Emmanuel Njuguna. I am a young programer from nairobi kenya who is passionate about programming.
        My programing jouney started recently when i got admitted at Moringa school on 1st of july. I have to say, so far so good
        i am enjoying what am learning day in day out. My intrest in programing grew recently after i finnished
        my computer science degree from JKUAT. Getting a chance at moring is one of the best things i have accomplished
        this year trully. One of the main reasons i love programming is because of the inovation and creativity
        that comes from it. The thought of just building something from scrach or even from nothing is just amazing.
        programing helps the youth and evry other programer to able to express their ideas and inovations through
        code. Building a software from nothing is like giving life to something, personally that is why am passionate
        about programming. In the next five months am looking foward to learning web development and continuing my
        jouney towards becoming a proffesional web developer. Again a big thankyou!! to moringa for this opportunity.</p>
    </div>
  </body>
</html>
